{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon/(.*)", "destination": "/favicon/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/videos/(.*)", "destination": "/videos/$1" },
    { "source": "/src/pages/index", "destination": "/src/pages/index" },
    { "source": "/(.*)", "destination": "/src/pages/index.html" }
  ]
}
